[CourseSearchEntry{course=Course{id='BIO102B', name='生命科学概论', credit=3, classHour=48, grading=HUNDRED_MARK_SCORE}, section=CourseSection{id=14558, name='中英双语2班', totalCapacity=80, leftCapacity=80}, sectionClasses=[CourseSectionClass{id=20504, instructor=User{id=30000110, fullName='刘宇'}, dayOfWeek=MONDAY, weekList=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], classBegin=3, classEnd=4, location='荔园2栋209教室'}, CourseSectionClass{id=20514, instructor=User{id=30000110, fullName='刘宇'}, dayOfWeek=THURSDAY, weekList=[2, 4, 6, 8, 10, 12, 14], classBegin=3, classEnd=4, location='荔园2栋209教室'}], conflictCourseNames=[]}
, CourseSearchEntry{course=Course{id='BIO302', name='现代生物技术', credit=3, classHour=64, grading=HUNDRED_MARK_SCORE}, section=CourseSection{id=14669, name='英文-实验英文组（实验课每次都计入期末成绩，且没有补课）', totalCapacity=9, leftCapacity=9}, sectionClasses=[CourseSectionClass{id=20456, instructor=User{id=30000112, fullName='余浩'}, dayOfWeek=WEDNESDAY, weekList=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], classBegin=3, classEnd=4, location='一教401'}, CourseSectionClass{id=20464, instructor=User{id=30000112, fullName='余浩'}, dayOfWeek=WEDNESDAY, weekList=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], classBegin=9, classEnd=10, location='二教102机房'}], conflictCourseNames=[]}
, CourseSearchEntry{course=Course{id='BIO303', name='遗传学实验', credit=2, classHour=56, grading=HUNDRED_MARK_SCORE}, section=CourseSection{id=14544, name='中英双语1班（实验课每次都计入期末成绩，且没有补课）', totalCapacity=20, leftCapacity=20}, sectionClasses=[CourseSectionClass{id=20410, instructor=User{id=30000220, fullName='邵理阳'}, dayOfWeek=TUESDAY, weekList=[2, 4, 6, 8, 10, 12, 14], classBegin=3, classEnd=4, location='一教107'}], conflictCourseNames=[]}
, CourseSearchEntry{course=Course{id='BIO303', name='遗传学实验', credit=2, classHour=56, grading=HUNDRED_MARK_SCORE}, section=CourseSection{id=14541, name='中英双语2班（实验课每次都计入期末成绩，且没有补课）', totalCapacity=18, leftCapacity=18}, sectionClasses=[CourseSectionClass{id=20535, instructor=User{id=30000220, fullName='邵理阳'}, dayOfWeek=TUESDAY, weekList=[2, 4, 6, 8, 10, 12, 14], classBegin=3, classEnd=4, location='一教107'}], conflictCourseNames=[]}
, CourseSearchEntry{course=Course{id='CH102-17', name='化学原理实验A', credit=1, classHour=48, grading=HUNDRED_MARK_SCORE}, section=CourseSection{id=14605, name='中英双语1班（缺课不补课，缺课当次成绩记为0分）', totalCapacity=100, leftCapacity=100}, sectionClasses=[CourseSectionClass{id=20471, instructor=User{id=30000256, fullName='杨招军'}, dayOfWeek=WEDNESDAY, weekList=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], classBegin=1, classEnd=2, location='荔园2栋203教室'}], conflictCourseNames=[]}
, CourseSearchEntry{course=Course{id='CH102-17', name='化学原理实验A', credit=1, classHour=48, grading=HUNDRED_MARK_SCORE}, section=CourseSection{id=14588, name='中英双语2班（缺课不补课，缺课当次成绩记为0分）', totalCapacity=80, leftCapacity=80}, sectionClasses=[CourseSectionClass{id=20543, instructor=User{id=30000256, fullName='杨招军'}, dayOfWeek=WEDNESDAY, weekList=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], classBegin=1, classEnd=2, location='荔园2栋203教室'}], conflictCourseNames=[]}
, CourseSearchEntry{course=Course{id='CH102-17', name='化学原理实验A', credit=1, classHour=48, grading=HUNDRED_MARK_SCORE}, section=CourseSection{id=14601, name='英文班（缺课不补课，缺课当次成绩记为0分）', totalCapacity=20, leftCapacity=20}, sectionClasses=[CourseSectionClass{id=20531, instructor=User{id=30000028, fullName='陈斌'}, dayOfWeek=WEDNESDAY, weekList=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], classBegin=7, classEnd=8, location='创园9栋410海洋实验室'}], conflictCourseNames=[]}
, CourseSearchEntry{course=Course{id='CH206', name='有机化学II', credit=4, classHour=64, grading=HUNDRED_MARK_SCORE}, section=CourseSection{id=14536, name='中英双语2班', totalCapacity=50, leftCapacity=50}, sectionClasses=[CourseSectionClass{id=20545, instructor=User{id=30000203, fullName='吴长锋'}, dayOfWeek=TUESDAY, weekList=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], classBegin=3, classEnd=4, location='一教401'}], conflictCourseNames=[]}
, CourseSearchEntry{course=Course{id='CH306', name='微纳合成、技术与应用实验', credit=2, classHour=32, grading=HUNDRED_MARK_SCORE}, section=CourseSection{id=14658, name='中英双语班（缺课不补课，缺课当次成绩记为0分）', totalCapacity=15, leftCapacity=15}, sectionClasses=[CourseSectionClass{id=20430, instructor=User{id=30000337, fullName='张晓妮'}, dayOfWeek=FRIDAY, weekList=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], classBegin=5, classEnd=6, location='一教301'}, CourseSectionClass{id=20441, instructor=User{id=30000337, fullName='张晓妮'}, dayOfWeek=WEDNESDAY, weekList=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], classBegin=5, classEnd=6, location='一教301'}], conflictCourseNames=[]}
, CourseSearchEntry{course=Course{id='CH322', name='高等质谱分析', credit=2, classHour=48, grading=HUNDRED_MARK_SCORE}, section=CourseSection{id=14591, name='中英双语班（缺课不补课，缺课当次成绩记为0分）', totalCapacity=30, leftCapacity=30}, sectionClasses=[CourseSectionClass{id=20630, instructor=User{id=30000056, fullName='刘凯军'}, dayOfWeek=FRIDAY, weekList=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], classBegin=7, classEnd=8, location='荔园1栋201'}, CourseSectionClass{id=20632, instructor=User{id=30000056, fullName='刘凯军'}, dayOfWeek=TUESDAY, weekList=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], classBegin=5, classEnd=6, location='荔园1栋203'}], conflictCourseNames=[]}
]